# configuration for InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# configuration for InternalResourceViewResolver
server.servlet.context-path=/testing
# Content Negotiation
spring.mvc.pathmatch.use-suffix-pattern=true

