<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>neo.ehsanodyssey.java.spring</groupId>
        <artifactId>neo-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
	
	<modules>
        <module>fw-m1-simple-spring</module>
		<module>fw-m2-component-scan</module>
        <module>fw-m3-application-context</module>
        <module>fw-m4-javacfg-all-in-one</module>
        <module>fw-m5-javacfg-encapsulate-cfg</module>
        <module>fw-m6-javacfg-environment</module>
        <module>fw-m7-profiles</module>
        <module>fw-m8-profiles-spel</module>
        <module>fw-m9-bean-scopes</module>
        <module>fw-m10-dependency-injection</module>
        <module>fw-m11-lifecycle-methods</module>
        <module>fw-m12-xmlcfg-beans</module>
        <module>fw-m13-bean-lifecycle</module>
        <module>fw-m14-aop</module>
    </modules>

    <properties>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>