# Specify custom configurations for Spring Boot & Spring MVC projects by application.properties
# this file allows us to modify the behavior of the application
server.port=8080
server.servlet.context-path=/boot-config-props

logging.level.root=info