<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>neo.ehsanodyssey.java.spring</groupId>
        <artifactId>neo-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>spring-mvc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>mvc-m1-javacfg-dispatcher</module>
        <module>mvc-m2-javacfg-dispatcher-expedited</module>
        <module>mvc-m3-javacfg-register-service</module>
        <module>mvc-m4-javacfg-view-resolver</module>
    </modules>
	
	<properties>
        <spring-webmvc.version>5.1.8.RELEASE</spring-webmvc.version>
        <servlet-api.version>4.0.1</servlet-api.version>
    </properties>
	
	<dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-webmvc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-webmvc.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
    </dependencies>
</project>